\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fonts}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Futura}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warnock Pro}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jigsaw}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Images}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Placement}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Quality}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Paragraph Styles}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
